
#微信公众号:程序员老黄历

hostname = www.tan8.com

#弹琴吧
^http:\/\/www.babybooks.top\/codeindex.php?d=tan8&c=myself&m=user_info&apptype=3&overseas=0&isShenHe=0&appType=3 url script-response-body https://github.com/taiyangmobile/Scripts/new/main/tq8.js
 
